body {
    font-family: GemoshHeadline-Regular;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    font-size: 1em;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    font-size: 1.5em;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #0057b7;
    color: white;
    font-size: 3em;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

@media (max-width: 768px) {
    body {
        background-color: rgb(255, 255, 255);
    }

    .section1 {
        width: 100%;
    }

    .section2 {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .section2 .left {
        display: flex;
        justify-content: center;
        height: 100%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: rgb(253, 215, 0);
}

footer p {
    font-family: GemoshHeadline-Regular;
    font-size: 6vw;
    color: rgb(1, 90, 185);
    cursor: pointer;
}

.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-sm-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer-sm-icon img {
    height: 50px;
    width: 50px;
    margin-bottom: 4px;
}

.footer-sm-icon img:hover {
    filter: brightness(0) invert(1);
}